{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-Score1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-DepotTransition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-DepotIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-Score2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue1",
  "choreoAuto": false
}