{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-DepotTransition2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-DepotIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-Score2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run shooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}