{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7977657792855055,
        "y": 6.8520168021178645
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791085686213819,
        "y": 5.895815928427078
      },
      "isLocked": false,
      "linkedName": "B1BumpWaypoint"
    },
    {
      "anchor": {
        "x": 7.813173167239803,
        "y": 4.144231032831703
      },
      "prevControl": {
        "x": 7.817553895701105,
        "y": 5.140623675071252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1IntakeWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake Constraint Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}