{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5751887308360697,
        "y": 3.968278540229055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.913043217143642,
        "y": 3.9562975005743013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4724619658355125,
        "y": 3.968278540229055
      },
      "prevControl": {
        "x": 2.2178563051224436,
        "y": 3.9695016539300054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}