{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5454112502913224,
        "y": 2.506678996401538
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1862616210361105,
        "y": 2.8705565581762036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4384713962253908,
        "y": 0.6785398511405447
      },
      "prevControl": {
        "x": 0.1935785531333194,
        "y": 0.7288140532951493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanIntakeWaypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.773387621807796,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}