{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.861,
        "y": 5.585475527356732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8543199069283136,
        "y": 4.629274653665946
      },
      "isLocked": false,
      "linkedName": "B1BumpWaypoint"
    },
    {
      "anchor": {
        "x": 7.822121163235735,
        "y": 4.4521615757854285
      },
      "prevControl": {
        "x": 7.826501891697037,
        "y": 5.448554218024963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1IntakeWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake Constraint Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}