{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4384713962253908,
        "y": 0.6785398511405447
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1562255700484494,
        "y": 1.2953139586814812
      },
      "isLocked": false,
      "linkedName": "HumanIntakeWaypoint"
    },
    {
      "anchor": {
        "x": 1.4115071068354315,
        "y": 1.4599243021567974
      },
      "prevControl": {
        "x": 0.7542036166852867,
        "y": 0.8731653378260288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2Waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10644662508400538,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00687241609424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}