{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.567254695522215,
        "y": 5.7312331711151
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.017081017960469,
        "y": 5.682729275763836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3858076858027022,
        "y": 5.960506691284969
      },
      "prevControl": {
        "x": 1.0350375889448187,
        "y": 5.9971496150574035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1DepotTransition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.82277216719262
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5229159815228
  },
  "useDefaultConstraints": true
}