{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5880310703268803,
        "y": 2.5891388963872317
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.328965350668227,
        "y": 2.5518920553001534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.684396779497002,
        "y": 2.473829133544606
      },
      "prevControl": {
        "x": 5.485935900840309,
        "y": 2.677482320885831
      },
      "nextControl": {
        "x": 5.946508071556074,
        "y": 2.204860254502728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.788456173121611,
        "y": 1.0734485507999887
      },
      "prevControl": {
        "x": 6.141121786944305,
        "y": 1.1657699569837512
      },
      "nextControl": {
        "x": 7.464489994094863,
        "y": 0.9770340943571671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779046168160779,
        "y": 1.180586228857991
      },
      "prevControl": {
        "x": 7.7644704820337935,
        "y": 0.7321275494212813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpWaypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 89.97185826970319
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Constraint Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.39,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}