{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.619897701835228,
        "y": 5.391
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6132176087635415,
        "y": 4.434799126309214
      },
      "isLocked": false,
      "linkedName": "B1BumpWaypoint"
    },
    {
      "anchor": {
        "x": 8.324201500272057,
        "y": 4.276064950752024
      },
      "prevControl": {
        "x": 8.328582228733358,
        "y": 5.272457592991558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1IntakeWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake Constraint Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}