{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795669589616349,
        "y": 4.059059989110001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.04725570660125,
        "y": 4.275678182881936
      },
      "isLocked": false,
      "linkedName": "IntakeWaypoint"
    },
    {
      "anchor": {
        "x": 5.535283920347459,
        "y": 2.539670308035172
      },
      "prevControl": {
        "x": 5.785283786640048,
        "y": 2.539411747234453
      },
      "nextControl": {
        "x": 4.105863003946678,
        "y": 2.541148677692685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.322626066812415,
        "y": 2.476457557431477
      },
      "prevControl": {
        "x": 4.857727637445172,
        "y": 2.5337844418307327
      },
      "nextControl": {
        "x": 3.015112010780417,
        "y": 2.4649737422373943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5235623109572596,
        "y": 2.3302622152642676
      },
      "prevControl": {
        "x": 2.7683904850836583,
        "y": 2.449804743537126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TransitionWaypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7717029202368957,
      "rotationDegrees": -176.91838233997103
    },
    {
      "waypointRelativePos": 1.9522101289482516,
      "rotationDegrees": -179.20309278058878
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Constraint Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.9981126247716612,
      "constraints": {
        "maxVelocity": 1.39,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00687241609424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}