{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.668968063334702,
        "y": 5.327370801794545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5648617429972818,
        "y": 6.232651582382687
      },
      "isLocked": false,
      "linkedName": "B1Score1Waypoint"
    },
    {
      "anchor": {
        "x": 1.3858076858027022,
        "y": 5.960506691284969
      },
      "prevControl": {
        "x": 1.1098970403478685,
        "y": 5.872504475968732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1DepotTransition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.82277216719262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.96884287870085
  },
  "useDefaultConstraints": true
}