{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 0.029537560089466952
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.793319906928313,
        "y": -0.9266633136013194
      },
      "isLocked": false,
      "linkedName": "B1BumpWaypoint"
    },
    {
      "anchor": {
        "x": 8.375,
        "y": 6.146827403839467
      },
      "prevControl": {
        "x": 8.379380728461301,
        "y": 7.143220046079001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1IntakeWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake Constraint Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}