{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514043648585316,
        "y": 5.527409699552273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5514043648585405,
        "y": 5.527409699552273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.719728525415892,
        "y": 5.527
      },
      "prevControl": {
        "x": 4.719728525415892,
        "y": 5.527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1DefenseBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Bump Constraint Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}