{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.280381402612102,
        "y": 4.405116052864713
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.280381402612102,
        "y": 4.405116052864713
      },
      "isLocked": false,
      "linkedName": "B1DefenseBump"
    },
    {
      "anchor": {
        "x": 8.276475485817736,
        "y": 5.527
      },
      "prevControl": {
        "x": 7.276475485817736,
        "y": 5.527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1DefenseTransition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}