{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.541,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698410985806962,
        "y": 5.1570917907059854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874210267617391,
        "y": 5.819259999791009
      },
      "prevControl": {
        "x": 5.365297373407316,
        "y": 5.664781540614781
      },
      "nextControl": {
        "x": 6.161947545706795,
        "y": 5.906601491571849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.71716671321488,
        "y": 6.966385166351278
      },
      "prevControl": {
        "x": 6.173147842223317,
        "y": 6.8909572243309976
      },
      "nextControl": {
        "x": 8.442998114774984,
        "y": 7.2056708195426635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.029537560089466952
      },
      "prevControl": {
        "x": 7.554350700523528,
        "y": -0.016899727371355394
      },
      "nextControl": {
        "x": 8.045649299476471,
        "y": 0.0759748475502893
      },
      "isLocked": false,
      "linkedName": "B1BumpWaypoint"
    },
    {
      "anchor": {
        "x": 10.638908765652952,
        "y": 2.469248658318426
      },
      "prevControl": {
        "x": 9.691125186410865,
        "y": -0.05787125243236879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9511850008400538,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -88.91263695976384
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Constraint Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1333272850339253,
      "constraints": {
        "maxVelocity": 1.39,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake Constraint Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}