{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.779046168160779,
        "y": 1.180586228857991
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.784501581319516,
        "y": 2.021723493691356
      },
      "isLocked": false,
      "linkedName": "BumpWaypoint"
    },
    {
      "anchor": {
        "x": 7.795669589616349,
        "y": 4.059059989110001
      },
      "prevControl": {
        "x": 7.779041871222612,
        "y": 3.1231510485097633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake Constraint Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}