{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45758829509147914,
        "y": 0.6469272770456018
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6053750142912411,
        "y": 1.7711701922762952
      },
      "isLocked": false,
      "linkedName": "B2Human1"
    },
    {
      "anchor": {
        "x": 3.5549439676736343,
        "y": 4.023954720441614
      },
      "prevControl": {
        "x": 2.6390554971077993,
        "y": 3.336016360385535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}