{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.276475485817736,
        "y": 5.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270358078180587,
        "y": 3.8155184276427834
      },
      "isLocked": false,
      "linkedName": "B1DefenseTransition"
    },
    {
      "anchor": {
        "x": 8.276,
        "y": 2.5051217157874657
      },
      "prevControl": {
        "x": 8.301545297403075,
        "y": 3.405985544853655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}