{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.325339739603337,
        "y": 1.5444967868503898
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47219105507473524,
        "y": 0.677349558484367
      },
      "isLocked": false,
      "linkedName": "B2Human1"
    },
    {
      "anchor": {
        "x": 0.4609526817327496,
        "y": 0.6655270376990097
      },
      "prevControl": {
        "x": 1.316743210252088,
        "y": 1.5452867405426605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}