{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5413530346268036,
        "y": 5.819259999791009
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698764020433732,
        "y": 5.796351790496995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874210267617391,
        "y": 5.819259999791009
      },
      "prevControl": {
        "x": 5.365297373407316,
        "y": 5.664781540614781
      },
      "nextControl": {
        "x": 6.161947545706795,
        "y": 5.906601491571849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.71716671321488,
        "y": 6.966385166351278
      },
      "prevControl": {
        "x": 6.173147842223317,
        "y": 6.8909572243309976
      },
      "nextControl": {
        "x": 8.442998114774984,
        "y": 7.2056708195426635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7977657792855055,
        "y": 6.8520168021178645
      },
      "prevControl": {
        "x": 7.552116479809034,
        "y": 6.805579514657042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1BumpWaypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9511850008400538,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -88.91263695976384
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Constraint Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1333272850339253,
      "constraints": {
        "maxVelocity": 1.39,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake Constraint Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}