{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540335849481666,
        "y": 4.035469549655876
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9886194211951458,
        "y": 2.677174463008241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45758829509147914,
        "y": 0.6469272770456018
      },
      "prevControl": {
        "x": 1.4584163388407576,
        "y": 1.2915878358244304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2Human1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}