{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.882383703155321,
        "y": 5.999636400624975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8717394711591915,
        "y": 4.846696632849137
      },
      "isLocked": false,
      "linkedName": "TopLeft"
    },
    {
      "anchor": {
        "x": 1.7883917615330396,
        "y": 1.842931317209735
      },
      "prevControl": {
        "x": 1.846750985326928,
        "y": 3.3827147600536667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}