{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7883917615330396,
        "y": 1.842931317209735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7883917615330396,
        "y": 1.842931317209735
      },
      "isLocked": false,
      "linkedName": "BottomLeft"
    },
    {
      "anchor": {
        "x": 3.304320752142627,
        "y": 1.8295155600958628
      },
      "prevControl": {
        "x": 2.304320752142627,
        "y": 1.8295155600958628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Odometry Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}