{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 7.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.436529516994633,
        "y": 7.337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.035169946332736,
        "y": 5.698
      },
      "prevControl": {
        "x": 3.0351699463327364,
        "y": 5.698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}