{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.109663423881184,
        "y": 7.377390182909651
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.707131958879124,
        "y": 7.54534260979616
      },
      "isLocked": false,
      "linkedName": "Red2HumanIntake"
    },
    {
      "anchor": {
        "x": 12.995254098909484,
        "y": 4.025406369385713
      },
      "prevControl": {
        "x": 12.747768090909599,
        "y": 4.060771265034944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red2Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}