{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7883917615330396,
        "y": 1.842931317209735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.432033654449234,
        "y": 1.8402116049546027
      },
      "isLocked": false,
      "linkedName": "BottomLeft"
    },
    {
      "anchor": {
        "x": 1.788,
        "y": 1.843
      },
      "prevControl": {
        "x": 1.038971846285133,
        "y": 1.8257964532564381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6508454999795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}