{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.434435999743833,
        "y": 5.6351963744486575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.434435999743842,
        "y": 5.6351963744486575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.264923883712523,
        "y": 2.5431159592195707
      },
      "prevControl": {
        "x": 9.592306808334026,
        "y": 7.605104630683986
      },
      "nextControl": {
        "x": 8.201348257178447,
        "y": 2.3006696422394777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280381402612102,
        "y": 4.405116052864713
      },
      "prevControl": {
        "x": 8.267401068565825,
        "y": 3.7016027160908815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1DefenseBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}