{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3100933304918696,
        "y": 6.0459140666058575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.724021463146201,
        "y": 6.046209243515755
      },
      "isLocked": false,
      "linkedName": "TopRight"
    },
    {
      "anchor": {
        "x": 1.882383703155321,
        "y": 5.999636400624975
      },
      "prevControl": {
        "x": 1.4687891542422051,
        "y": 5.996830904794694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}